<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {{ if in .Params.play "revealjs" }}
 {{ $revealjs := resources.Get "css/reveal.css" }}
  <link rel="stylesheet" href="{{ $revealjs.Permalink }}">
{{ end }}
  <title>{{ .Site.Title }}</title>
<style>
  {{ if in .Params.play "no-scroll" }}
      html {
      height  : 100%;
      overflow: hidden;
      position: relative;
    }
    body {
      height  : 100%;
      overflow: auto;
      position: relative;
      overflow: hidden;
    }

  {{ end }} 
  {{ if in .Params.play "no-text-select" }}
      * {
     -webkit-touch-callout: none; /* iOS Safari */
     -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
     -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
            supported by Chrome, Edge, Opera and Firefox */
          }
    {{ end }} 
</style>
</head>
<body>

  {{ if in .Params.play "jquery" }}
 {{ $jquery := resources.Get "js/jquery.min.js" }}
<script src="{{ $jquery.Permalink }}"></script>
{{ end }}
{{ if in .Params.play "revealjs" }}
 {{ $revealjs := resources.Get "js/reveal.js" }}
<script src="{{ $revealjs.Permalink }}"></script>
<script>
      Reveal.initialize();
    </script>
{{ end }}
{{ if in .Params.play "modernizr" }}
 {{ $modernizr := resources.Get "js/modernizr.js" }}
 <script src="{{ $modernizr.Permalink }}"></script>
 {{ $detectizr := resources.Get "js/detectizr.js" }}
 <script src="{{ $detectizr.Permalink }}"></script>
 {{ end }}
    {{ if in .Params.play "p5js" }}
 {{ $p5js := resources.Get "js/p5.min.js" }}
<script src="{{ $p5js.Permalink }}"></script>
{{ end }}
    {{ if in .Params.play "ml5js" }}
<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
{{ end }}



   <script>
    {{ if in .Params.play "no-zoom" }}
    document.addEventListener('gesturestart', function (e) {
      e.preventDefault();
    });
      {{ end }}
    {{ if in .Params.play "smooth-scroll" }}
           $('a').click(function(){
      $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
      }, 500);
      return false;
    });
                {{ end }}
  </script>
  {{ .Content }}
</body>
</html>