{{ if in .Params.play "no-credits" }}
{{ else }}
<style>
	a.credits-trigger {
		position: fixed;
		top: 0;
		right: 0;
		border-radius: 50%;
		height: 60px;
		width: 60px;
		margin: 10px;
		background-color: black;
		transition: all .4s;
		opacity: 0;
	}
	a.credits-trigger:hover {
		opacity: .05;
	}
	.modal {
		visibility: hidden;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !default;
		opacity: 0;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgba(0, 0, 0, .6);
		transition: all .4s;
		z-index: 1000 !important;

	}

	.modal:target {
		visibility: visible;
		opacity: 1;
	}

	.modal-body {
		position: relative;
		width: 500px;
		max-width: 90%;
		border-radius: 30px;
		box-shadow: 3px 3px 10px rgba(0, 0, 0, .4);
			transition: all .4s;
	}
	.modal-body:hover {
		box-shadow: 2px 3px 3px rgba(0, 0, 0, .3);
	}
	.modal-header, .modal-footer, .modal-content {
		padding: 1.5em;
	}
	.modal-content {
		background-color: white;
		max-height: 60vh;
		overflow: auto;

	}
	.modal-header {
		display: grid;
		grid-template-columns: 1fr 30px;
	align-items: start;
	border-radius: 30px 30px 0 0;
	}
	.modal-footer {
		border-radius: 0 0 30px 30px;
	}
	.modal-header h1, .modal-header h2 {
			margin: 0;
		
	}
	.modal-header, .modal-footer {
		background-color: #eee;
	}

	.modal-close {
		text-decoration: none;
background-color: #ccc;
color: black;
		font-size: 1.5em;
		vertical-align: middle;
		display: block;;
		text-align: center;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		transition: all .4s;
		opacity: .5;
	}
	.modal-close:hover {
		opacity: 1;
	}
</style>

<a class="credits-trigger" href="#credits"></a>

<div id="credits" class="modal">
	<article class="modal-body">
		<header class="modal-header">
			<div>
				<h1>{{ .Page.Title }}</h1>
		<h2>{{ .Page.Description }}</h2>
	
	</div>
	
			<a href="#" class="modal-close">&times;</a>
		</header>
		
<section class="modal-content">

</section>
		<footer class="modal-footer">
			powered by <a href="https://github.com/praxisnyc/play/">praxis / play</a>, an environment for creative code experiments
		</footer>

		
	</article>
</div>
{{ end }}