<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {{ if in .Params.play "revealjs" }}
{{ partial "play-revealjs-css.html" . }}
    {{ end }}

  <link rel="manifest" href="{{ .Site.BaseURL }}manifest.json">
  <title>{{ .Site.Title }}</title>
  <style>
    {{ if in .Params.play "no-scroll" }}
      html {
      height  : 100%;
      overflow: hidden;
      position: relative;
    }
    body {
      height  : 100%;
      overflow: auto;
      position: relative;
      overflow: hidden;
    }
    {{ end }}
    {{ if in .Params.play "no-text-select" }}
        * {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently
            supported by Chrome, Edge, Opera and Firefox */
}
    {{ end }} 


a.credits-trigger {
    position: fixed;
    top: 0;
    right: 0;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin: 10px;
    background-color: black;
    transition: all .4s;
    opacity: 0;
  }
 
  a.credits-trigger:hover {
    opacity: .05;
  }
  .play-modal {
    visibility: hidden;
        opacity: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !default;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .6);
    transition: all .4s;
    z-index: 1000 !important;

  }
/*  .play-modal#credits {
      visibility: visible;
    opacity: 1;
  }*/

  .play-modal:target {
    visibility: visible;
    opacity: 1;
  }

  .play-modal-body {
    position: relative;
    width: 500px;
    max-width: 90%;
    border-radius: 30px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .4);
      transition: all .4s;
  }
  .play-modal-body:hover {
    box-shadow: 2px 3px 3px rgba(0, 0, 0, .3);
  }
  .play-modal-header, .play-modal-footer, .play-modal-content {
    padding: 1.5em;
  }
  .play-modal-content {
    background-color: white;
    max-height: 60vh;
    overflow: auto;

  }
  .play-modal-header {
    display: grid;
    grid-template-columns: 1fr 30px;
  align-items: start;
  border-radius: 30px 30px 0 0;
  }
  .play-modal-footer {
    border-radius: 0 0 30px 30px;
  }
  .play-modal-header h1, .play-modal-header h2 {
      margin: 0;
    
  }
  .play-modal-header, .play-modal-footer {
    background-color: #eee;
  }

  .play-modal-close {
    text-decoration: none;
background-color: #ccc;
color: black;
    font-size: 1.5em;
    vertical-align: middle;
    display: block;;
    text-align: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all .4s;
    opacity: .5;
  }
  .play-modal-close:hover {
    opacity: 1;
  }
  </style>
  {{ if in .Params.play "style" }}
  {{ $sass := resources.Get "css/main.scss"  | resources.ToCSS (dict "outputStyle" "compressed" "enableSourceMap" true) | fingerprint  }}
{{ $style := $sass | resources.ToCSS }}
<link rel="stylesheet" href="{{ $style.Permalink }}">
  {{ end }}
   {{ if in .Params.play "spread" }}
<link rel="stylesheet" href="{{ .Site.BaseURL }}/css/spread.css">
 {{ end }}
</head>